{
  "name": "code-tool/artifact-downloader",
  "authors": [
    {
      "name": "Yuriy Berest",
      "email": "djua.com@gmail.com"
    }
  ],
  "require": {
    "psr/log": "~1",
    "fool/echolog": "~1",
    "pimple/pimple": "~3.0",
    "symfony/finder": "~2.4",
    "seld/phar-utils": "~1.0",
    "adoy/fastcgi-client": "~1"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "": [
        "src/"
      ]
    }
  },
  "config": {
  }
}
