{
  "name": "code-tool/artifact-downloader",
  "authors": [
    {
      "name": "Yuriy Berest",
      "email": "djua.com@gmail.com"
    }
  ],
  "require": {
    "psr/log": "~1",
    "pimple/pimple": "~3.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "": [
        "src/"
      ]
    }
  }
}
